# Do not modify this file!  It was generated by ‘nixos-generate-config’
# and may be overwritten by future invocations.  Please make changes
# to /etc/nixos/configuration.nix instead.
{
  config,
  lib,
  pkgs,
  modulesPath,
  ...
}: let
  oldPkgs = import (builtins.fetchTarball {
    url = "https://github.com/NixOS/nixpkgs/archive/99c08670066b13ab8347c6de087cc915fae99165.tar.gz";
  }) {};
in {
  imports = [
    (modulesPath + "/installer/scan/not-detected.nix")
  ];

  boot.initrd.availableKernelModules = ["xhci_pci" "ehci_pci" "usb_storage" "uas" "sd_mod" "rtsx_pci_sdmmc"];
  boot.initrd.kernelModules = [];
  boot.kernelModules = ["kvm-intel" "iscsi_tcp"];
  boot.extraModulePackages = [];
  boot.supportedFilesystems = ["ntfs"];

  fileSystems."/" = {
    device = "/dev/disk/by-uuid/463c1cc4-ad02-4679-b448-15ecdd8486fd";
    fsType = "ext4";
  };

  fileSystems."/boot" = {
    device = "/dev/disk/by-uuid/2BF1-6994";
    fsType = "vfat";
  };

  fileSystems."/drives/Mars" = {
    device = "/dev/disk/by-uuid/0B3E04615CE2AC13";
    fsType = "ntfs-3g";
    options = ["rw" "uid=1000" "x-systemd.automount" "noauto"]; # Optional mounting such that it doesn't halt the system
  };

  # Asteroid storage should be removed
  # fileSystems."/drives/storage" = {
  #   device = "/dev/disk/by-uuid/73b2a75c-0f50-4f96-8856-89a62e4f01f4";
  #   fsType = "ext4";
  #   options = ["x-systemd.automount" "noauto"]; # Optional mounting such that it doesn't halt the system
  # };

  fileSystems."/drives/Pluto" = {
    device = "/dev/disk/by-uuid/01D449E2188F2D60";
    fsType = "ntfs-3g";
    options = ["rw" "uid=1000" "x-systemd.automount" "noauto"]; # Optional mounting such that it doesn't halt the system
  };

  # NAS ISCSI Setup: https://discourse.nixos.org/t/how-setup-iscsi/42129/4
  # And: https://discourse.nixos.org/t/configure-iscsi/50773/4
  systemd.services.iscsi-login-nas = {
    description = "Login to NAS - iSCSI target iqn.2000-01.com.synology:synology.filmy.8903ee95f1";
    after = ["network.target" "iscsid.service"];
    wants = ["iscsid.service"];
    serviceConfig = {
      ExecStartPre = "${pkgs.openiscsi}/bin/iscsiadm -m discovery -t sendtargets -p 192.168.0.3";
      ExecStart = "${pkgs.openiscsi}/bin/iscsiadm -m node -T iqn.2000-01.com.synology:synology.filmy.8903ee95f1 -p 192.168.0.3 --login";
      ExecStop = "${pkgs.openiscsi}/bin/iscsiadm -m node -T iqn.2000-01.com.synology:synology.filmy.8903ee95f1 -p 192.168.0.3 --logout";
      Restart = "on-failure";
      RemainAfterExit = true;
    };
    wantedBy = ["multi-user.target"];
  };

  fileSystems."/drives/Jupyter" = {
    device = "/dev/disk/by-path/ip-192.168.0.3:3260-iscsi-iqn.2000-01.com.synology:synology.filmy.8903ee95f1-lun-0-part1"; # Replace with the correct device path after iSCSI login you cloud also do /dev/disk/by-uuid/<UUID-of-device>
    fsType = "ext4"; # Or the correct filesystem type
    options = ["_netdev" "nofail"]; # Ensures network is up before mounting and wont fail to boot if it cant connect
  };

  swapDevices = [
    {device = "/dev/disk/by-uuid/d65ed128-3134-4725-9135-39b402d76074";}
  ];

  # Enables DHCP on each ethernet and wireless interface. In case of scripted networking
  # (the default) this is the recommended approach. When using systemd-networkd it's
  # still possible to use this option, but it's recommended to use it in conjunction
  # with explicit per-interface declarations with `networking.interfaces.<interface>.useDHCP`.
  networking.useDHCP = lib.mkDefault true;
  # networking.interfaces.enp0s25.useDHCP = lib.mkDefault true;
  # networking.interfaces.wlp3s0.useDHCP = lib.mkDefault true;

  hardware.graphics = {
    enable = true;
  };

  nixpkgs.hostPlatform = lib.mkDefault "x86_64-linux";
  hardware.cpu.intel.updateMicrocode = lib.mkDefault config.hardware.enableRedistributableFirmware;
}
